[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisor/supervisord.pid

[unix_http_server]
file=/tmp/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:controller]
command=kopf run /app/controller/main.py --all-namespaces --liveness=http://0.0.0.0:8080/healthz
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webui]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/webui
environment=APP_DIR="/app/webui"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
